# wsServer

./: README.md  pom.xml
src/main/java/com/ufo/mas/wsserver/: UfoMasWsserverApplication.java
src/main/java/com/ufo/mas/wsserver/bean/: Alarm.java  Battery.java  DevData.java  PackInfo.java  Protect.java  Temperature.java  Volt.java
src/main/java/com/ufo/mas/wsserver/config/: DataSenderConfig.java  OkHttpConfig.java  RedisConfig.java  TimerConfig.java
src/main/java/com/ufo/mas/wsserver/controller/: DeviceController.java
src/main/java/com/ufo/mas/wsserver/datastation/: DataSender.java  Store.java  Utils.java
src/main/java/com/ufo/mas/wsserver/http/: OkHttp.java
src/main/java/com/ufo/mas/wsserver/model/: UpgradeInfo.java
src/main/java/com/ufo/mas/wsserver/redis/: RedisUtil.java
src/main/java/com/ufo/mas/wsserver/util/: ResponseUtil.java  StringUtil.java  VersionUtil.java
src/main/java/com/ufo/mas/wsserver/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ufo/mas/wsserver/: UfoMasWsserverApplicationTests.java
