<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ufo.mas.wsserver</groupId>
	<artifactId>ufo-mas-wsserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ufo-mas-wsserver</name>
	<description>A websocket server project for Spring Boot by ufo-battery.net</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- spring boot starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- netty WebSocket -->
		<dependency>
			<groupId>org.yeauty</groupId>
			<artifactId>netty-websocket-spring-boot-starter</artifactId>
			<version>0.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<!-- okHttp3 -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.6.0</version>
		</dependency>
		<!-- SpringBoot Boot Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.78</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 环境 -->
	<profiles>
		<!-- 开发 -->
		<profile>
			<id>dev</id>
			<activation>
				<!--默认激活配置-->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--当前环境-->
				<profile.name>dev</profile.name>
				<!--配置文件前缀-->
				<prefix.name>mas-wsserver</prefix.name>
			</properties>
		</profile>
		<!-- 测试 -->
<!--		<profile>-->
<!--			<id>test</id>-->
<!--			<properties>-->
<!--				&lt;!&ndash;当前环境&ndash;&gt;-->
<!--				<profile.name>test</profile.name>-->
<!--				&lt;!&ndash;配置文件前缀&ndash;&gt;-->
<!--				<prefix.name>mas-wsserver</prefix.name>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		&lt;!&ndash; 生产 &ndash;&gt;-->
<!--		<profile>-->
<!--			<id>prod</id>-->
<!--			<properties>-->
<!--				&lt;!&ndash;当前环境,生产环境为空&ndash;&gt;-->
<!--				<profile.name>prod</profile.name>-->
<!--				&lt;!&ndash;配置文件前缀&ndash;&gt;-->
<!--				<prefix.name>mas-wsserver</prefix.name>-->
<!--			</properties>-->
<!--		</profile>-->
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--微服务模式下修改为 true,跳过此打包插件，否则微服务模块无法引用-->
					<skip>false</skip>
					<!-- lib不打包进jar start -->
					<layout>ZIP</layout>
					<includes>
						<include>
							<groupId>nothing</groupId>
							<artifactId>nothing</artifactId>
						</include>
					</includes>
					<!-- lib不打包进jar end -->
				</configuration>
				<!-- lib不打包进jar start -->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<!-- lib不打包进jar end -->
			</plugin>
		</plugins>
	</build>

</project>
